# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TEAMWORKONE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gleisin/Documentos/Programacao$ Em$ LUA/teamWorkOne/build/
# =============================================================================
# Object build statements for EXECUTABLE target MeuProjeto


#############################################
# Order-only phony target for MeuProjeto

build cmake_object_order_depends_target_MeuProjeto: phony || .

build CMakeFiles/MeuProjeto.dir/src/core/main.c.o: C_COMPILER__MeuProjeto_unscanned_Debug /home/gleisin/Documentos/Programacao$ Em$ LUA/teamWorkOne/src/core/main.c || cmake_object_order_depends_target_MeuProjeto
  DEP_FILE = CMakeFiles/MeuProjeto.dir/src/core/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/home/gleisin/Documentos/Programacao Em LUA/teamWorkOne/includes"
  OBJECT_DIR = CMakeFiles/MeuProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles/MeuProjeto.dir/src/core

build CMakeFiles/MeuProjeto.dir/src/core/moduloOperacaoUm.c.o: C_COMPILER__MeuProjeto_unscanned_Debug /home/gleisin/Documentos/Programacao$ Em$ LUA/teamWorkOne/src/core/moduloOperacaoUm.c || cmake_object_order_depends_target_MeuProjeto
  DEP_FILE = CMakeFiles/MeuProjeto.dir/src/core/moduloOperacaoUm.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/home/gleisin/Documentos/Programacao Em LUA/teamWorkOne/includes"
  OBJECT_DIR = CMakeFiles/MeuProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles/MeuProjeto.dir/src/core

build CMakeFiles/MeuProjeto.dir/src/core/oldmain.c.o: C_COMPILER__MeuProjeto_unscanned_Debug /home/gleisin/Documentos/Programacao$ Em$ LUA/teamWorkOne/src/core/oldmain.c || cmake_object_order_depends_target_MeuProjeto
  DEP_FILE = CMakeFiles/MeuProjeto.dir/src/core/oldmain.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/home/gleisin/Documentos/Programacao Em LUA/teamWorkOne/includes"
  OBJECT_DIR = CMakeFiles/MeuProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles/MeuProjeto.dir/src/core

build CMakeFiles/MeuProjeto.dir/src/modules/conversaoescla.c.o: C_COMPILER__MeuProjeto_unscanned_Debug /home/gleisin/Documentos/Programacao$ Em$ LUA/teamWorkOne/src/modules/conversaoescla.c || cmake_object_order_depends_target_MeuProjeto
  DEP_FILE = CMakeFiles/MeuProjeto.dir/src/modules/conversaoescla.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/home/gleisin/Documentos/Programacao Em LUA/teamWorkOne/includes"
  OBJECT_DIR = CMakeFiles/MeuProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles/MeuProjeto.dir/src/modules

build CMakeFiles/MeuProjeto.dir/src/modules/mass_conversion.c.o: C_COMPILER__MeuProjeto_unscanned_Debug /home/gleisin/Documentos/Programacao$ Em$ LUA/teamWorkOne/src/modules/mass_conversion.c || cmake_object_order_depends_target_MeuProjeto
  DEP_FILE = CMakeFiles/MeuProjeto.dir/src/modules/mass_conversion.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"/home/gleisin/Documentos/Programacao Em LUA/teamWorkOne/includes"
  OBJECT_DIR = CMakeFiles/MeuProjeto.dir
  OBJECT_FILE_DIR = CMakeFiles/MeuProjeto.dir/src/modules


# =============================================================================
# Link build statements for EXECUTABLE target MeuProjeto


#############################################
# Link the executable /home/gleisin/Documentos/Programacao Em LUA/teamWorkOne/builds/MeuProjeto

build /home/gleisin/Documentos/Programacao$ Em$ LUA/teamWorkOne/builds/MeuProjeto: C_EXECUTABLE_LINKER__MeuProjeto_Debug CMakeFiles/MeuProjeto.dir/src/core/main.c.o CMakeFiles/MeuProjeto.dir/src/core/moduloOperacaoUm.c.o CMakeFiles/MeuProjeto.dir/src/core/oldmain.c.o CMakeFiles/MeuProjeto.dir/src/modules/conversaoescla.c.o CMakeFiles/MeuProjeto.dir/src/modules/mass_conversion.c.o
  DEP_FILE = CMakeFiles/MeuProjeto.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/MeuProjeto.dir/link.d
  OBJECT_DIR = CMakeFiles/MeuProjeto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "/home/gleisin/Documentos/Programacao Em LUA/teamWorkOne/builds/MeuProjeto"
  TARGET_PDB = MeuProjeto.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/gleisin/Documentos/Programacao Em LUA/teamWorkOne/build" && /snap/cmake/1435/bin/ccmake -S"/home/gleisin/Documentos/Programacao Em LUA/teamWorkOne" -B"/home/gleisin/Documentos/Programacao Em LUA/teamWorkOne/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/gleisin/Documentos/Programacao Em LUA/teamWorkOne/build" && /snap/cmake/1435/bin/cmake --regenerate-during-build -S"/home/gleisin/Documentos/Programacao Em LUA/teamWorkOne" -B"/home/gleisin/Documentos/Programacao Em LUA/teamWorkOne/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MeuProjeto: phony /home/gleisin/Documentos/Programacao$ Em$ LUA/teamWorkOne/builds/MeuProjeto

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gleisin/Documentos/Programacao Em LUA/teamWorkOne/build

build all: phony /home/gleisin/Documentos/Programacao$ Em$ LUA/teamWorkOne/builds/MeuProjeto

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gleisin/Documentos/Programacao$ Em$ LUA/teamWorkOne/CMakeLists.txt /snap/cmake/1435/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/cmake/1435/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/cmake/1435/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1435/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/cmake/1435/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1435/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/cmake/1435/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1435/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gleisin/Documentos/Programacao$ Em$ LUA/teamWorkOne/CMakeLists.txt /snap/cmake/1435/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/cmake/1435/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/cmake/1435/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1435/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/cmake/1435/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1435/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/cmake/1435/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1435/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/cmake/1435/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
